server.port=9090
spring.application.name=my-api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
# After our-shows application is ready
# http://localhost:9090/shows/api/v1
#spring.cloud.gateway.routes[0].uri=lb://OUR-SHOWS/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/shows/api/v1/**
# After bollywood-movies application is ready
# http://localhost:9090/api/v1/movies
#spring.cloud.gateway.routes[1].uri=lb://BOLLYWOOD-MOVIES/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/movies/**
